{
  "name": "ws-browserify-fs",
  "version": "3.0.1",
  "description": "fs for the browser using level-filesystem and browserify",
  "repository": "websecurify/browserify-fs",
  "keywords": [
    "browserify",
    "fs",
    "level",
    "filesystem"
  ],
  "dependencies": {
    "level-js": "^4.0.0",
    "levelup": "^4.0.0",
    "ws-level-filesystem": "^3.0.0"
  }
}
